# elevator-management

./: .editorconfig  .gitignore  ElevatorManagementAPI.sln
ElevatorManagementAPI.Api/: ElevatorManagementAPI.Api.csproj  ElevatorManagementAPI.db  ElevatorManagementAPI.db-shm  ElevatorManagementAPI.db-wal  Program.cs  appsettings.json
ElevatorManagementAPI.Api/Common/Api/: IEndpoint.cs
ElevatorManagementAPI.Api/Common/Endpoints/: Endpoints.cs
ElevatorManagementAPI.Api/Common/Endpoints/Tenants/: CreateTenantsEndpoint.cs  DeleteTenantsEndpoint.cs  GetAllTenantsEndpoint.cs  GetTenantByIdEndpoint.cs  UpdateTenantsEndpoint.cs
ElevatorManagementAPI.Api/Controllers/: Test.cs
ElevatorManagementAPI.Api/Data/: AppDbContext.cs  AppDbContextS.cs
ElevatorManagementAPI.Api/Data/Mappings/: AddressMapping.cs  AssigneeMapping.cs  BuildingMapping.cs  ElevatorMapping.cs  PendencyMapping.cs  SubscriptionMapping.cs  TenantMapping.cs  UserMapping.cs  VisitElevatorMapping.cs  VisitMapping.cs
ElevatorManagementAPI.Api/Data/Mappings/Identity/: IdentityRoleClaimMapping.cs  IdentityRoleMapping.cs  (+5 more)
ElevatorManagementAPI.Api/Datas/: AppDbContextS.cs
ElevatorManagementAPI.Api/Handlers/: TenantHandler.cs
ElevatorManagementAPI.Api/Migrations/: 20240723035856_InitialCreate.Designer.cs  20240723035856_InitialCreate.cs  20240724204301_InitialCreate.Designer.cs  20240724204301_InitialCreate.cs  20240725000006_InitialCreate.Designer.cs  20240725000006_InitialCreate.cs  20240725051638_InitialCreate.Designer.cs  20240725051638_InitialCreate.cs  20240728024301_InitialCreate.Designer.cs  20240728024301_InitialCreate.cs  AppDbContextModelSnapshot.cs  AppDbContextSModelSnapshot.cs
ElevatorManagementAPI.Api/Models/: User.cs
ElevatorManagementAPI.Api/Properties/: launchSettings.json
ElevatorManagementAPI.Application/: Class1.cs  ElevatorManagementAPI.Application.csproj
ElevatorManagementAPI.Application/Services/: TenantService.cs
(+45 files in other folders)
