<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ElevatorManagementAPI.Domain\ElevatorManagementAPI.Domain.csproj" />
    <ProjectReference Include="..\ElevatorManagementAPI.Infrastructure\ElevatorManagementAPI.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
